{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "jg38903@gmail.com",
    "PassWord": "ldep qwtw yftb wdcr"
  },

  "UrlAPI": "https://localhost:7243/api",
  //"UrlAPI": "https://jonathancepeda.azurewebsites.net/api"
  "ConnectionStrings": {
    "DbContext": "Server=RODMANSITO\\SQLEXPRESS;Database=Curso;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
